<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="WellnessPlus.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="style.css" rel="stylesheet" />
    <title>Wellness +</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    
    <header>
		<div class="logo">
			<img src="Img/logo1.png" alt="Logo">
		</div>
		</header>
    <form id="form1" runat="server">
        <div>
            <nav>
			<ul>
				<li><a href="Default.aspx">Home</a></li>
          <li><a href="About.aspx">Contact Us</a></li>
          <li><a href="Health.aspx">Health Plans</a></li>
          <li><a href="Exercise.aspx">Exercise Routines</a></li>
          <li><a href="Calorie.aspx">Calorie Counter</a></li>
          <li><a href="Friends.aspx">Find Friends</a></li>
          <li><a href="Login.aspx">User Login</a></li>
		  
		</ul>
		</nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
       
</body>
</html>
